Проект можно запустить двумя способами:
- используя локальный кластер kubernetes(необходимо что бы был установлен Docker Desktop и программа Minikube)
- локалаьно на двух портах

1 Способ:

- запускаем Docker Desktop
- в терминале командой minikube start запускаем локальный кластер
- в директории проекта запускаем команду docker-compose up
- после успешного запуска 3 контейнеров в локальном кластере необходимо ввести 
следующие команды для загрузки данных в БД:
docker-compose exec backend npm run knex:migrate
docker-compose exec backend npm run knex:seed

Проект запущен на порту http://localhost:8000/🙂 

2 Способ:

Что бы запустить проект, необходимо создать любую пустую БД на вашей локальной машине 
Параметры подключения следует указать в backend\knexfile.js
А так же в этом же файле закомментировать строку //host: "db",

После создания БД можно открывать терминал и вводить команды:

    В папке backend:
        npm install 
        npm run knex:migrate 
        npm run knex:seed 
        npm run start
    В папке frontend:
        npm install 
        npm run start

Проект запущен http://localhost:3000/🙂


логины/пароли: 
- director1/director1 
- director2/director2 
- user1/user1 
- user2/user2 
- user3/user3 
- user4/user4 
- user5/user5
